* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {

}

body {
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: center;
  padding: 10px;
  margin: 30px 0px;
}

main {
  width: 100%;
}

.hero-section {
  margin-top: 10px;
  position: relative;
  height: 85vh;
}

.hero-section__img-wrapper {
  display: flex;
  width: 100%;
  height: 30vh;
}

.hero-section img {
  width: 50%;
}

.hero-section__description {
  margin-top: 20px;
  text-align: center;
  padding: 15px;
}

.hero-section__description h1 {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 30px;
}

.hero-section__btn-container {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 15vh;
}

.hero-section__description button {
  background-color: green;
  color: white;
  font-size: 1.6rem;
  border: none;
  padding: 10px;
  border-radius: 10px;
  font-family: inherit;
}

.button-one {
  width: 100%;
}

.button-two {
  width: 50%;
}

p {
  font-size: 1.3rem;
}

.section-two {
  padding: 20px;
}

.design {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: min-content;
  margin: 0px auto;
}

.line {
  height: 100px;
  width: 2px;
  background-color: black;
}

.circle {
  width: 50px;
  height: 50px;
  border: 2px solid black;
  border-radius: 50%;
  display: grid;
  place-content: center;
}

.section-two__img-container {
  margin: 20px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  width: 100%;
  height: 40vh;
}

h4,
h2 {
  text-align: center;
}

.section-two img {
  max-inline-size: 100%;
  block-size: auto;
  border-radius: 8px;
}

footer {
  background-color: green;
  padding: 20px;
  color: white;
  height: 40vh;
}


footer button {
  border: none;
  padding: 10px;
  border-radius: 10px;
  background-color: white;
}